PASS	Basic Statistics	HG01595.KHV.chr2:134800000-137500000.fastq
FAIL	Per base sequence quality	HG01595.KHV.chr2:134800000-137500000.fastq
FAIL	Per tile sequence quality	HG01595.KHV.chr2:134800000-137500000.fastq
PASS	Per sequence quality scores	HG01595.KHV.chr2:134800000-137500000.fastq
PASS	Per base sequence content	HG01595.KHV.chr2:134800000-137500000.fastq
PASS	Per sequence GC content	HG01595.KHV.chr2:134800000-137500000.fastq
FAIL	Per base N content	HG01595.KHV.chr2:134800000-137500000.fastq
WARN	Sequence Length Distribution	HG01595.KHV.chr2:134800000-137500000.fastq
PASS	Sequence Duplication Levels	HG01595.KHV.chr2:134800000-137500000.fastq
PASS	Overrepresented sequences	HG01595.KHV.chr2:134800000-137500000.fastq
PASS	Adapter Content	HG01595.KHV.chr2:134800000-137500000.fastq
