# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/samba/homes/1455605/Documentos/ProjectP1/data/assembly/human_g1k_v37.fasta -s - file.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	file.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3335
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2696
SN	0	number of MNPs:	0
SN	0	number of indels:	639
SN	0	number of others:	0
SN	0	number of multiallelic sites:	37
SN	0	number of multiallelic SNP sites:	3
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1845	854	2.16	1844	852	2.16
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	247	45	381	0.8459
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	66	12	83	10	0.8713
ICL	0	3	9	3	21	5	0.7895
ICL	0	4	12	1	27	5	0.8667
ICL	0	5	11	2	11	1	0.8800
ICL	0	6	4	1	1	1	0.7143
ICL	0	7	2	1	0	0	0.6667
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	2	0	1	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1591	1092	499	361	171	27	163
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1591	1092	499	361	171	27	163
AF	0	0.990000	1108	753	355	312	76	18	218
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	1	0	1	4
QUAL	0	4	2	2	0	8
QUAL	0	5	5	4	1	10
QUAL	0	6	3	1	2	4
QUAL	0	7	1	1	0	9
QUAL	0	8	2	0	2	9
QUAL	0	9	0	0	0	3
QUAL	0	10	2	0	2	5
QUAL	0	11	1	0	1	4
QUAL	0	12	3	3	0	4
QUAL	0	13	5	1	4	6
QUAL	0	14	1	1	0	1
QUAL	0	15	1	1	0	3
QUAL	0	16	6	5	1	2
QUAL	0	17	3	2	1	2
QUAL	0	18	3	1	2	2
QUAL	0	20	1	0	1	1
QUAL	0	21	1	0	1	5
QUAL	0	22	3	1	2	3
QUAL	0	23	1	0	1	4
QUAL	0	24	1	1	0	4
QUAL	0	25	3	1	2	1
QUAL	0	26	2	1	1	5
QUAL	0	27	3	0	3	3
QUAL	0	28	1	1	0	0
QUAL	0	29	0	0	0	3
QUAL	0	30	3	0	3	1
QUAL	0	31	5	4	1	0
QUAL	0	32	3	0	3	4
QUAL	0	33	3	1	2	3
QUAL	0	34	4	1	3	2
QUAL	0	35	2	2	0	2
QUAL	0	36	2	0	2	3
QUAL	0	37	2	2	0	1
QUAL	0	38	2	1	1	1
QUAL	0	39	3	2	1	4
QUAL	0	40	3	0	3	1
QUAL	0	41	3	1	2	1
QUAL	0	42	3	2	1	1
QUAL	0	43	3	3	0	0
QUAL	0	44	2	1	1	1
QUAL	0	45	4	2	2	4
QUAL	0	46	2	1	1	3
QUAL	0	47	4	2	2	0
QUAL	0	48	3	2	1	2
QUAL	0	49	2	2	0	2
QUAL	0	50	1	1	0	3
QUAL	0	51	3	3	0	1
QUAL	0	52	2	1	1	1
QUAL	0	53	2	0	2	1
QUAL	0	54	2	1	1	1
QUAL	0	55	6	4	2	3
QUAL	0	57	2	1	1	1
QUAL	0	58	4	1	3	0
QUAL	0	59	2	1	1	0
QUAL	0	60	7	3	4	1
QUAL	0	61	3	3	0	2
QUAL	0	62	3	1	2	0
QUAL	0	63	2	1	1	4
QUAL	0	64	2	1	1	0
QUAL	0	65	3	2	1	3
QUAL	0	66	6	4	2	0
QUAL	0	67	4	1	3	2
QUAL	0	68	3	2	1	4
QUAL	0	69	5	4	1	4
QUAL	0	70	1	0	1	2
QUAL	0	71	5	2	3	6
QUAL	0	72	6	4	2	5
QUAL	0	73	3	2	1	2
QUAL	0	74	2	1	1	1
QUAL	0	75	4	3	1	0
QUAL	0	76	3	2	1	0
QUAL	0	77	1	1	0	0
QUAL	0	78	6	6	0	3
QUAL	0	79	3	3	0	1
QUAL	0	80	6	4	2	1
QUAL	0	81	3	3	0	2
QUAL	0	82	3	2	1	2
QUAL	0	83	5	3	2	1
QUAL	0	84	3	3	0	2
QUAL	0	85	3	3	0	0
QUAL	0	86	3	2	1	1
QUAL	0	87	6	4	2	0
QUAL	0	88	5	3	2	1
QUAL	0	89	3	2	1	2
QUAL	0	90	4	2	2	3
QUAL	0	91	7	4	3	1
QUAL	0	92	4	2	2	3
QUAL	0	93	3	3	0	3
QUAL	0	94	7	6	1	0
QUAL	0	95	4	3	1	1
QUAL	0	96	5	3	2	0
QUAL	0	97	7	6	1	3
QUAL	0	98	7	4	3	2
QUAL	0	99	5	2	3	0
QUAL	0	100	2	2	0	2
QUAL	0	101	6	2	4	1
QUAL	0	102	1	1	0	1
QUAL	0	103	5	4	1	3
QUAL	0	104	10	5	5	1
QUAL	0	105	5	5	0	0
QUAL	0	106	8	5	3	1
QUAL	0	107	6	4	2	1
QUAL	0	108	2	1	1	0
QUAL	0	109	6	2	4	0
QUAL	0	110	7	6	1	3
QUAL	0	111	8	6	2	1
QUAL	0	112	4	4	0	2
QUAL	0	113	2	1	1	0
QUAL	0	114	10	7	3	2
QUAL	0	115	6	4	2	1
QUAL	0	116	6	5	1	4
QUAL	0	117	9	7	2	1
QUAL	0	118	11	8	3	0
QUAL	0	119	9	6	3	0
QUAL	0	120	5	4	1	1
QUAL	0	121	6	4	2	1
QUAL	0	122	5	3	2	3
QUAL	0	123	8	5	3	4
QUAL	0	124	7	6	1	1
QUAL	0	125	6	5	1	3
QUAL	0	126	11	10	1	3
QUAL	0	127	5	5	0	1
QUAL	0	128	8	3	5	2
QUAL	0	129	7	5	2	0
QUAL	0	130	9	5	4	1
QUAL	0	131	10	8	2	0
QUAL	0	132	13	11	2	1
QUAL	0	133	7	5	2	0
QUAL	0	134	14	10	4	1
QUAL	0	135	9	7	2	2
QUAL	0	136	10	8	2	1
QUAL	0	137	8	5	3	3
QUAL	0	138	12	10	2	3
QUAL	0	139	11	6	5	2
QUAL	0	140	16	10	6	4
QUAL	0	141	7	7	0	1
QUAL	0	142	8	6	2	0
QUAL	0	143	11	9	2	1
QUAL	0	144	3	2	1	0
QUAL	0	145	8	6	2	0
QUAL	0	146	8	5	3	0
QUAL	0	147	8	6	2	1
QUAL	0	148	11	8	3	0
QUAL	0	149	6	3	3	1
QUAL	0	150	11	8	3	0
QUAL	0	151	7	3	4	0
QUAL	0	152	10	8	2	1
QUAL	0	153	12	12	0	1
QUAL	0	154	12	7	5	0
QUAL	0	155	18	13	5	1
QUAL	0	156	8	5	3	1
QUAL	0	157	9	7	2	0
QUAL	0	158	8	7	1	0
QUAL	0	159	9	6	3	0
QUAL	0	160	8	6	2	2
QUAL	0	161	10	4	6	1
QUAL	0	162	8	6	2	4
QUAL	0	163	9	8	1	0
QUAL	0	164	8	4	4	0
QUAL	0	165	12	7	5	2
QUAL	0	166	7	5	2	1
QUAL	0	167	3	2	1	0
QUAL	0	168	13	6	7	0
QUAL	0	169	14	9	5	0
QUAL	0	170	6	5	1	1
QUAL	0	171	13	10	3	0
QUAL	0	172	16	10	6	0
QUAL	0	173	13	10	3	0
QUAL	0	174	9	7	2	3
QUAL	0	175	9	8	1	1
QUAL	0	176	13	9	4	0
QUAL	0	177	14	10	4	1
QUAL	0	178	10	7	3	0
QUAL	0	179	17	11	6	1
QUAL	0	180	10	6	4	0
QUAL	0	181	8	5	3	0
QUAL	0	182	8	5	3	1
QUAL	0	183	7	3	4	1
QUAL	0	184	9	5	4	0
QUAL	0	185	8	6	2	2
QUAL	0	186	13	11	2	0
QUAL	0	187	14	11	3	0
QUAL	0	188	13	10	3	0
QUAL	0	189	7	4	3	0
QUAL	0	190	16	13	3	0
QUAL	0	191	11	6	5	3
QUAL	0	192	11	9	2	5
QUAL	0	193	16	11	5	10
QUAL	0	194	10	9	1	2
QUAL	0	195	6	5	1	7
QUAL	0	196	18	11	7	10
QUAL	0	197	9	6	3	0
QUAL	0	198	13	10	3	3
QUAL	0	199	13	11	2	0
QUAL	0	200	12	10	2	0
QUAL	0	201	15	8	7	1
QUAL	0	202	8	3	5	1
QUAL	0	203	16	12	4	1
QUAL	0	204	15	13	2	2
QUAL	0	205	7	6	1	0
QUAL	0	206	11	10	1	0
QUAL	0	207	6	3	3	0
QUAL	0	208	11	8	3	0
QUAL	0	209	9	5	4	2
QUAL	0	210	7	5	2	0
QUAL	0	211	9	4	5	1
QUAL	0	212	16	11	5	0
QUAL	0	213	6	4	2	1
QUAL	0	214	5	2	3	1
QUAL	0	215	7	4	3	1
QUAL	0	216	11	5	6	2
QUAL	0	217	11	6	5	3
QUAL	0	218	4	3	1	5
QUAL	0	219	9	4	5	3
QUAL	0	220	9	6	3	15
QUAL	0	221	15	7	8	5
QUAL	0	222	311	220	91	113
QUAL	0	223	3	2	1	0
QUAL	0	224	1	0	1	1
QUAL	0	225	796	558	238	43
QUAL	0	226	0	0	0	1
QUAL	0	228	148	97	51	87
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-49	1
IDD	0	-40	1
IDD	0	-36	1
IDD	0	-31	1
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-28	1
IDD	0	-24	1
IDD	0	-20	2
IDD	0	-19	2
IDD	0	-18	2
IDD	0	-17	4
IDD	0	-16	4
IDD	0	-15	2
IDD	0	-14	5
IDD	0	-13	1
IDD	0	-12	4
IDD	0	-11	10
IDD	0	-10	9
IDD	0	-9	5
IDD	0	-8	7
IDD	0	-7	3
IDD	0	-6	28
IDD	0	-5	19
IDD	0	-4	42
IDD	0	-3	17
IDD	0	-2	50
IDD	0	-1	82
IDD	0	1	80
IDD	0	2	74
IDD	0	3	28
IDD	0	4	52
IDD	0	5	13
IDD	0	6	24
IDD	0	7	3
IDD	0	8	12
IDD	0	9	4
IDD	0	10	18
IDD	0	11	5
IDD	0	12	10
IDD	0	14	5
IDD	0	16	14
IDD	0	17	1
IDD	0	18	8
IDD	0	22	2
IDD	0	24	7
IDD	0	25	1
IDD	0	26	1
IDD	0	30	1
IDD	0	43	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	116
ST	0	A>G	468
ST	0	A>T	84
ST	0	C>A	107
ST	0	C>G	97
ST	0	C>T	489
ST	0	G>A	482
ST	0	G>C	106
ST	0	G>T	142
ST	0	T>A	99
ST	0	T>C	406
ST	0	T>G	103
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1	0.029985
DP	0	3	0	0.000000	1	0.029985
DP	0	4	0	0.000000	2	0.059970
DP	0	5	0	0.000000	3	0.089955
DP	0	6	0	0.000000	2	0.059970
DP	0	7	0	0.000000	2	0.059970
DP	0	8	0	0.000000	1	0.029985
DP	0	9	0	0.000000	6	0.179910
DP	0	10	0	0.000000	7	0.209895
DP	0	11	0	0.000000	3	0.089955
DP	0	12	0	0.000000	5	0.149925
DP	0	13	0	0.000000	13	0.389805
DP	0	14	0	0.000000	13	0.389805
DP	0	15	0	0.000000	12	0.359820
DP	0	16	0	0.000000	14	0.419790
DP	0	17	0	0.000000	14	0.419790
DP	0	18	0	0.000000	14	0.419790
DP	0	19	0	0.000000	14	0.419790
DP	0	20	0	0.000000	22	0.659670
DP	0	21	0	0.000000	18	0.539730
DP	0	22	0	0.000000	32	0.959520
DP	0	23	0	0.000000	37	1.109445
DP	0	24	0	0.000000	31	0.929535
DP	0	25	0	0.000000	38	1.139430
DP	0	26	0	0.000000	27	0.809595
DP	0	27	0	0.000000	54	1.619190
DP	0	28	0	0.000000	52	1.559220
DP	0	29	0	0.000000	50	1.499250
DP	0	30	0	0.000000	63	1.889055
DP	0	31	0	0.000000	81	2.428786
DP	0	32	0	0.000000	77	2.308846
DP	0	33	0	0.000000	77	2.308846
DP	0	34	0	0.000000	91	2.728636
DP	0	35	0	0.000000	81	2.428786
DP	0	36	0	0.000000	98	2.938531
DP	0	37	0	0.000000	87	2.608696
DP	0	38	0	0.000000	72	2.158921
DP	0	39	0	0.000000	106	3.178411
DP	0	40	0	0.000000	89	2.668666
DP	0	41	0	0.000000	88	2.638681
DP	0	42	0	0.000000	94	2.818591
DP	0	43	0	0.000000	86	2.578711
DP	0	44	0	0.000000	118	3.538231
DP	0	45	0	0.000000	90	2.698651
DP	0	46	0	0.000000	91	2.728636
DP	0	47	0	0.000000	82	2.458771
DP	0	48	0	0.000000	89	2.668666
DP	0	49	0	0.000000	83	2.488756
DP	0	50	0	0.000000	79	2.368816
DP	0	51	0	0.000000	76	2.278861
DP	0	52	0	0.000000	72	2.158921
DP	0	53	0	0.000000	78	2.338831
DP	0	54	0	0.000000	55	1.649175
DP	0	55	0	0.000000	53	1.589205
DP	0	56	0	0.000000	64	1.919040
DP	0	57	0	0.000000	50	1.499250
DP	0	58	0	0.000000	45	1.349325
DP	0	59	0	0.000000	46	1.379310
DP	0	60	0	0.000000	34	1.019490
DP	0	61	0	0.000000	40	1.199400
DP	0	62	0	0.000000	41	1.229385
DP	0	63	0	0.000000	27	0.809595
DP	0	64	0	0.000000	25	0.749625
DP	0	65	0	0.000000	32	0.959520
DP	0	66	0	0.000000	25	0.749625
DP	0	67	0	0.000000	18	0.539730
DP	0	68	0	0.000000	18	0.539730
DP	0	69	0	0.000000	14	0.419790
DP	0	70	0	0.000000	11	0.329835
DP	0	71	0	0.000000	14	0.419790
DP	0	72	0	0.000000	18	0.539730
DP	0	73	0	0.000000	8	0.239880
DP	0	74	0	0.000000	11	0.329835
DP	0	75	0	0.000000	7	0.209895
DP	0	76	0	0.000000	7	0.209895
DP	0	77	0	0.000000	14	0.419790
DP	0	78	0	0.000000	5	0.149925
DP	0	79	0	0.000000	3	0.089955
DP	0	80	0	0.000000	8	0.239880
DP	0	81	0	0.000000	2	0.059970
DP	0	82	0	0.000000	6	0.179910
DP	0	83	0	0.000000	2	0.059970
DP	0	84	0	0.000000	4	0.119940
DP	0	85	0	0.000000	1	0.029985
DP	0	86	0	0.000000	1	0.029985
DP	0	87	0	0.000000	3	0.089955
DP	0	88	0	0.000000	1	0.029985
DP	0	89	0	0.000000	1	0.029985
DP	0	90	0	0.000000	1	0.029985
DP	0	92	0	0.000000	2	0.059970
DP	0	94	0	0.000000	1	0.029985
DP	0	96	0	0.000000	1	0.029985
DP	0	97	0	0.000000	2	0.059970
DP	0	98	0	0.000000	2	0.059970
DP	0	99	0	0.000000	2	0.059970
DP	0	102	0	0.000000	1	0.029985
DP	0	106	0	0.000000	1	0.029985
DP	0	121	0	0.000000	1	0.029985
DP	0	125	0	0.000000	1	0.029985
DP	0	126	0	0.000000	1	0.029985
DP	0	127	0	0.000000	1	0.029985
DP	0	128	0	0.000000	1	0.029985
DP	0	130	0	0.000000	1	0.029985
DP	0	131	0	0.000000	1	0.029985
DP	0	133	0	0.000000	1	0.029985
DP	0	135	0	0.000000	2	0.059970
DP	0	136	0	0.000000	1	0.029985
DP	0	138	0	0.000000	1	0.029985
DP	0	142	0	0.000000	1	0.029985
DP	0	145	0	0.000000	2	0.059970
DP	0	148	0	0.000000	1	0.029985
DP	0	150	0	0.000000	1	0.029985
DP	0	153	0	0.000000	2	0.059970
DP	0	154	0	0.000000	1	0.029985
DP	0	160	0	0.000000	3	0.089955
DP	0	163	0	0.000000	1	0.029985
DP	0	166	0	0.000000	1	0.029985
DP	0	167	0	0.000000	1	0.029985
DP	0	168	0	0.000000	1	0.029985
DP	0	169	0	0.000000	1	0.029985
DP	0	170	0	0.000000	1	0.029985
DP	0	171	0	0.000000	1	0.029985
DP	0	173	0	0.000000	2	0.059970
DP	0	175	0	0.000000	1	0.029985
DP	0	176	0	0.000000	2	0.059970
DP	0	178	0	0.000000	1	0.029985
DP	0	186	0	0.000000	1	0.029985
DP	0	189	0	0.000000	1	0.029985
DP	0	191	0	0.000000	1	0.029985
DP	0	192	0	0.000000	2	0.059970
DP	0	203	0	0.000000	1	0.029985
DP	0	217	0	0.000000	1	0.029985
DP	0	222	0	0.000000	1	0.029985
DP	0	230	0	0.000000	2	0.059970
DP	0	234	0	0.000000	1	0.029985
DP	0	236	0	0.000000	1	0.029985
DP	0	237	0	0.000000	1	0.029985
DP	0	238	0	0.000000	2	0.059970
DP	0	244	0	0.000000	1	0.029985
DP	0	249	0	0.000000	1	0.029985
DP	0	265	0	0.000000	1	0.029985
DP	0	273	0	0.000000	1	0.029985
DP	0	289	0	0.000000	1	0.029985
DP	0	302	0	0.000000	1	0.029985
DP	0	308	0	0.000000	1	0.029985
DP	0	322	0	0.000000	1	0.029985
DP	0	336	0	0.000000	1	0.029985
DP	0	359	0	0.000000	1	0.029985
DP	0	369	0	0.000000	2	0.059970
DP	0	381	0	0.000000	1	0.029985
DP	0	386	0	0.000000	2	0.059970
DP	0	387	0	0.000000	1	0.029985
DP	0	393	0	0.000000	1	0.029985
DP	0	397	0	0.000000	1	0.029985
DP	0	398	0	0.000000	1	0.029985
DP	0	409	0	0.000000	1	0.029985
DP	0	410	0	0.000000	1	0.029985
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	HG01595	0	1108	1588	1844	852	639	0.0	3335	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	HG01595	0	0	0	0.00	327	312
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	1915	0.990000	0.990000	0.990000
HWE	0	0.990000	1420	0.000000	0.000000	0.000000
